total 48
drwxr-xr-x 2 root root  327 Jun 27 11:46 .
drwxr-xr-x 6 root root  121 Jun 27 05:11 ..
-rw-r--r-- 1 root root   66 Jun 27 05:23 \
-rwxr--r-- 1 root root   32 Jun 27 05:20 0-hello_world
-rwxr--r-- 1 root root   29 Jun 27 06:17 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 07:45 2-hellofile
-rwxr--r-- 1 root root   40 Jun 27 07:52 4-lastlines
-rwxr--r-- 1 root root   40 Jun 27 09:52 5-firstlines
-rwxr--r-- 1 root root   45 Jun 27 10:14 6-third_line
-rwxr--r-- 1 root root   98 Jun 27 11:32 7-file
-rwxr--r-- 1 root root   36 Jun 27 11:45 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 11:33 \*\\\"Best School\"\\\\*$\?\*\*\*\*\\*:)
-rw-r--r-- 1 root root   12 Jun 27 11:24 \\*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 27 09:36 lazy_day.txt
-rw-r--r-- 1 root root    0 Jun 27 11:46 ls_cwd_content
-rw-r--r-- 1 root root 2286 Jun 27 05:33 README.md
